<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>郁见</title>
    <style type="text/css">
        *{  
           margin: 0px;  
           padding: 0px;  
           }  
        video{  	
           position: fixed;  
           right: 0px;  
           bottom: 0px;  
           min-width: 100%;  
           min-height: 100%;  
           height: auto;  
           width: auto;  
           /*加滤镜*/
           /*filter: blur(15px); //背景模糊设置 */
           /*-webkit-filter: grayscale(50%);*/ 
           /*filter:grayscale(50%); //背景灰度设置*/ 
           z-index:-11;
           }  
        source{  
           min-width: 100%;  
           min-height: 100%;  
           height: auto;  
           width: auto;
             }			 
			 
		.bg{text-align: center;
			padding-top:150px;}
		
		.img{
		width:300px;
		height:300px;
		text-align: center;
		}
		
		.lianjie{
		text-align:center;
		padding-bottom:000px;
		}
		
		
		a:link{color:white;text-decoration:none;}
		a:hover{color:#93b5cf;}
		a:visited {color:white;} 
    </style>
</head>

<body>
		<div class="bg-video">
		</div>
		<video id="v1" autoplay loop muted>
			<source src="images/video.mp4" type="video/mp4"  />
		</video>
		
		<div class="bg"><img src="images/biaoti.png" class="img"></div>
		<div class="lianjie">
		<p><a href="index1.html"><font face="helvetica" size="6" >进入首页</font></a></p>
		</div>
		
</body

</html>